apiVersion: v1
kind: Pod
metadata:
  name: myapp-env-pod
spec:
  containers:
  - name: myapp-env
    image: jyang4900/myapp-env
    env:
    - name: hobby
      value: readingSwimming
    - name: hobby2
      value: readingSwimming2
